<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9.7练习</title>
    <style type="text/css">
        .red {
            background-color: red;
        }

        .abs {
            display: inline-block;
            width: 80px;
            height: 80px;
            margin-left: 10px;
        }

        .rel {
            background-color: #8B4513;
            width: 200px;
            height: 200px;

        }

        .container {
            background-color: #eeeeee;
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            position: relative;
            top: 100px;
        }

        span {
            display: inline-block;
            padding: 9px;
            margin: 10px;
            width: 100px;
            height: 100px;
            border: 1px solid #333;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>测试</span>
    </div>
</body>
</html>