<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9月8学习</title>
    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
        }
        a:link,a:visited{
            display: block;
            padding: 5px;
            background-color:#DCDCDC;
            color: red;
            text-align: center;
            font-weight: 700;
            width:70px;
        }

        li{
            float:left;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            background-color: green;
            color: white;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="#111">111</a></li>
    <li><a href="#222">222</a></li>
    <li><a href="#333">333</a></li>
    <li><a href="#444">444</a></li>
</ul>
</body>
</html>