<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9月9</title>
    <style type="text/css">
        .a1{
            padding: 5px 10px;
            width: 400px;
            border: 5px  solid #aaaaaa;
            text-align: center;
            background-color: #eeeeee;
            border-radius: 25px;
            box-shadow: 10px 10px 3px #7FFFD4;
            -moz-box-shadow:10px 10px 3px #7FFFD4;
            background-clip: content-box;
        }

        .a2{
            text-shadow:5px 5px 2px red;
            padding: 5px 10px;
            width: 400px;
            border: 15px solid transparent;
            text-align: center;
            border-image:url(http://www.w3school.com.cn/i/border.png)30 30 round;
            -o-border-image:url(http://www.w3school.com.cn/i/border.png)30 30 round;
            -moz-border-image:url(http://www.w3school.com.cn/i/border.png)30 30 round;
            -webkit-border-image:url(http://www.w3school.com.cn/i/border.png)30 30 round;
        }

        .a3{
            width:110px; height:320px; border:15px solid black;padding:10px;
            background:url(http://www.w3school.com.cn/i/bg_flower.gif) repeat;
            background-size: 50% 70%;
            -moz-background-size: 50% 70%;
            background-origin: border-box;
        }

        .a4,.a5{
            width:250px;
            white-space:nowrap;
            border: 2px solid #7FFFD4;
            overflow:hidden;
        }

        .a4:hover,.a5:hover{
            overflow:visible;
            text-overflow:inherit;
        }

    </style>
</head>
<body>

<div class="a1">设置圆角框border-radius和阴影box-shadow和background-slip:content-box</div>
<br><br>
<div class="a2" style="transform:rotate(8deg)">设置边框图片border-image</div>
<br>
<div class="a3">对背景图案的大小进行更改，对背景图案的大小进行更改，对背景图案的大小进行更改，对背景图案的大小进行更改，对背景图案的大小进行更改，</div>
<br>
<div class="a4" style="text-overflow:clip;">框里装不下这里写下的全部文字所有进行设置是切掉slip还是用省略号代替ellipsis</div>
<br>
<div class="a5" style="text-overflow:ellipsis;">框里装不下这里写下的全部文字所有进行设置是切掉slip还是用省略号代替ellipsis</div>

</body>
</html>